<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/css.css">
    <title>Я для геев!</title>
</head>
<body>
    <div class="daggert">
        <div class="opinion">Я для геев!</div>
        <div class="opinion-arrow"></div>
    </div>
</body>
</html>
